/* Basic Style */
body {
  background: #fff;
  color: #333;
  font-family: Lato, sans-serif;
}
.container {
  display: flex;
  width: 90%;
  margin: 40px auto 0;
}
.container > div {
  flex: 1; /*grow*/
  margin: 20px;
}
.flex {
  display: flex;
  padding: 10px 0;
}
.flex button {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
li * {
  float: left;
}
li, h3 {
  clear:both;
  list-style:none;
}
input, button {
  outline: none;
}
button {
  background: none;
  border: 0px;
  color: #888;
  font-size: 15px;
  width: 60px;
  font-family: Lato, sans-serif;
  cursor: pointer;
  margin: 10px 0 0;
  
}
button:hover {
  color: #333;
}
button#save {
  outline:none;
  height: 40px;
  text-align: center;
  width: 100%;
  border-radius:40px;
  background: #fff;
  border: 2px solid  #333;
  color: #333;
  letter-spacing:1px;
  margin: 30px 0 10px;
}
button#save:hover {
  color:white;
  background:  #333;
}

/* Heading */
h3,
label[for='new-host'],
label.title-label {
  color: #333;
  font-weight: 700;
  font-size: 15px;
  border-bottom: 2px solid #333;
  padding: 30px 0 10px;
  margin: 0;
  flex: 1;
  text-transform: uppercase;
}

.subtitle {
  color: #333;
  font-weight: 800;
  font-size: 14px;
  line-height: 18px;
  padding-top: 10px;
  margin: 0;
  text-transform: uppercase;
}
.rules {
  font-size: 14px;
  line-height: 18px;
  margin: 10px 0;
  display: block;
}
div.type-rules {
  padding-bottom: 20px;
}
button#see-ruleset {
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
}

input[type="text"] {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  height: 25px;
  padding: 15px 10px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 6px;
  font-family: Lato, sans-serif;
  color: #888;
}
input[type="text"]:focus {
  color: #333;
}
.error{
  color: red;
  display: none;
}

.hide{
  display: none;
}

.hidden {
  visibility: hidden;
}


/* New Task */
label.title-label {
  display: block;
  margin: 0 0 20px;
}
input {
  float: left;
  width: 318px;
}
p > button:hover {
  color: #0FC57C;
}

/* Task list */
li {
  overflow: hidden;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
li > input[type="checkbox"] {
  margin: 0 10px;
  position: relative;
  top: 15px;
}
li > label {
  font-size: 18px;
  line-height: 40px;
  width: 237px;
  padding: 0 0 0 11px;
}
li >  input[type="text"] {
  width: 226px;
}
li > .delete:hover {
  color: #CF2323;
}

.title-span {
  font-weight: bold;
  font-size: 14;
}

#trello-show-config {
  margin-top: 30px;
}

/* Edit Task */
ul li input[type=text] {
  display:none;
}

ul li.editMode input[type=text] {
  display:block;
}

ul li.editMode label {
  display:none;
}
